DEBUG=true

SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
PERMISSION_URL=http://account-service:8080/api/v1/authorize
AWS_ACCESS_KEY_ID=dummy-value
AWS_SECRET_ACCESS_KEY=dummy-value
ACCOUNT_SERVICE=http://account-service:8080
PRODUCT_SERVICE=http://content-service:8080